# spring-mvc

./: pom.xml
src/main/java/pl/adalberti/edu/spring/converters/: JSONObjectMessageConverter.java
src/main/java/pl/adalberti/edu/spring/model/: Person.java
src/main/java/pl/adalberti/edu/spring/mvc/: JSONController.java  RequestHandler.java  RequestHandlerImpl.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
